# Pandas 고급

In [1]:
import pandas as pd
import numpy as np

와인을 구성하는 화학적 성분을 나타내는 데이터셋을 사용합니다.

In [2]:
df = pd.read_csv("data/winequality-red.csv", sep=";")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

### DataFrame 을 csv file 로 write

원본 DataFrame의 특정 열만으로 새로운 DataFrame을 만들어 csv 파일로 저장합니다.

In [3]:
df2 = df.loc[:, ['quality', 'alcohol', 'pH']]
df2.to_csv('data/winequality-2.csv')

저장한 csv 파일을 읽어 들입니다.

In [4]:
pd.read_csv('data/winequality-2.csv', index_col=0).head()

   quality  alcohol    pH
0        5      9.4  3.51
1        5      9.8  3.20
2        5      9.8  3.26
3        6      9.8  3.16
4        5      9.4  3.51

### df.apply + lambda 
- 특정 column 에 함수의 반환값 저장

익명 함수를 DataFrame에 적용하여 그 결과를 새로운 column에 저장합니다.

In [5]:
df["New_val"] = df.apply(lambda x : (x["fixed acidity"] + x["citric acid"]) / 2 , axis = 1 )
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,New_val
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,3.70
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,3.90
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,3.92
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,5.88
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,3.70

### lambda 보다 더 복잡한 함수 적용

익명 함수로 처리하기 어려운 복잡한 알고리즘이 필요한 경우 별도의 함수를 선언하여 적용할 수 있습니다.

In [6]:
def custom(alcohol , ph) :
    if alcohol < 10 :
        return ph * 1.5
    else :
        return ph * -1

df["New_pH"] = df.apply(lambda x : custom(x["alcohol"], x["pH"]) , axis = 1 )
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,New_val,New_pH
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,3.70,5.265
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,3.90,4.800
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,3.92,4.890
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,5.88,4.740
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,3.70,5.265

## Method Chaining

method chaining은 동일한 객체에 대한 여러 메서드 호출을 단일 문으로 연결하는 것입니다.

In [7]:
df = pd.read_csv('data/winequality-red.csv', sep=';')
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

method chaining 사용 않을 경우 다음과 같이 여러 줄로 coding하게 됩니다.

In [8]:
tmp = df.where(df['quality'] == 3)
tmp = tmp.dropna()
tmp = tmp.reset_index()
tmp = tmp.rename(columns={'fixed acidity': 'acid', 'quality': 'target'})
tmp = tmp.loc[:, ['acid', 'target']]
tmp.head()

   acid  target
0  11.6     3.0
1  10.4     3.0
2   7.4     3.0
3  10.4     3.0
4   8.3     3.0

method chaining을 사용할 경우 한 줄로 코딩 가능합니다.  

python은 `()`를 이용하면 여러 line 에 걸쳐 coding 가능합니다.

In [9]:
(df.where(df['quality'] == 3)
    .dropna()
    .reset_index()
    .rename(columns={'fixed acidity': 'acid', 'quality': 'target'})
    .loc[:, ['acid', 'target']]).head()

   acid  target
0  11.6     3.0
1  10.4     3.0
2   7.4     3.0
3  10.4     3.0
4   8.3     3.0

## groupby

groupby는 하나 이상의 열을 기준으로 데이터 프레임을 그룹화한 다음 그룹에 집계 함수(또는 여러 집계 함수)를 적용할 수 있는 Pandas의 메서드입니다.

groupby 를 사용하지 않고 for loop을 이용하여 wine quaility 등급별 평균 `fixed acidity`를 구해 봅니다.

In [10]:
df['quality'].unique()

array([5, 6, 7, 4, 8, 3], dtype=int64)

In [11]:
for quality in sorted(df['quality'].unique()):
    avg = np.mean(df.where(df['quality'] == quality)
                  .dropna()['fixed acidity'])
    print(f"quality {quality} 의 평균 fixed acidity 는 {avg:.2f}")

quality 3 의 평균 fixed acidity 는 8.36
quality 4 의 평균 fixed acidity 는 7.78
quality 5 의 평균 fixed acidity 는 8.17
quality 6 의 평균 fixed acidity 는 8.35
quality 7 의 평균 fixed acidity 는 8.87
quality 8 의 평균 fixed acidity 는 8.57

group by 를 사용하여 wine quaility 등급별 평균 `fixed acidity`를 구해 봅니다.

In [12]:
for group, frame in df.groupby('quality'):
    print(group)
    print(frame.shape)
    print(frame)

3
(10, 12)
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  \
459            11.6             0.580         0.66            2.20      0.074
517            10.4             0.610         0.49            2.10      0.200
690             7.4             1.185         0.00            4.25      0.097
832            10.4             0.440         0.42            1.50      0.145
899             8.3             1.020         0.02            3.40      0.084
1299            7.6             1.580         0.00            2.10      0.137
1374            6.8             0.815         0.00            1.20      0.267
1469            7.3             0.980         0.05            2.10      0.061
1478            7.1             0.875         0.05            5.70      0.082
1505            6.7             0.760         0.02            1.80      0.078

      free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  \
459                  10.0                  47.0  1.00080  3.25       0.57
517                   5.0                  16.0  0.99940  3.16       0.63
690                   5.0                  14.0  0.99660  3.63       0.54
832                  34.0                  48.0  0.99832  3.38       0.86
899                   6.0                  11.0  0.99892  3.48       0.49
1299                  5.0                   9.0  0.99476  3.50       0.40
1374                 16.0                  29.0  0.99471  3.32       0.51
1469                 20.0                  49.0  0.99705  3.31       0.55
1478                  3.0                  14.0  0.99808  3.40       0.52
1505                  6.0                  12.0  0.99600  3.55       0.63

      alcohol  quality
459      9.00        3
517      8.40        3
690     10.70        3
832      9.90        3
899     11.00        3
1299    10.90        3
1374     9.80        3
1469     9.70        3
1478    10.20        3
1505     9.95        3
4
(53, 12)
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  \
18              7.4             0.590         0.08             4.4      0.086
38              5.7             1.130         0.09             1.5      0.172
41              8.8             0.610         0.30             2.8      0.088
45              4.6             0.520         0.15             2.1      0.054
73              8.3             0.675         0.26             2.1      0.084
79              8.3             0.625         0.20             1.5      0.080
94              5.0             1.020         0.04             1.4      0.045
151             9.2             0.520         1.00             3.4      0.610
161             7.6             0.680         0.02             1.3      0.072
167             7.3             0.550         0.03             1.6      0.072
170             7.9             0.885         0.03             1.8      0.058
199             6.9             1.090         0.06             2.1      0.061
224             8.4             0.635         0.36             2.0      0.089
261             7.0             0.975         0.04             2.0      0.087
266             8.1             0.870         0.00             3.3      0.096
409            12.5             0.460         0.49             4.5      0.070
573            10.5             0.590         0.49             2.1      0.070
576             9.9             0.500         0.24             2.3      0.103
600             8.2             0.915         0.27             2.1      0.088
633            10.1             0.935         0.22             3.4      0.105
647             8.3             0.845         0.01             2.2      0.070
659             7.1             0.840         0.02             4.4      0.096
703             7.5             0.380         0.48             2.6      0.073
704             9.1             0.765         0.04             1.6      0.078
724             7.5             1.115         0.10             3.1      0.086
813             6.9             0.390         0.24             2.1      0.102
830             7.5             0.685         0.07             2.5      0.058
833            11.6             0.470         0.44             1.6      0.147
872             7.3             0.350         0.24             2.0      0.067
876             7.1             0.470         0.00             2.2      0.067
927             8.4             0.670         0.19             2.2      0.093
937            12.0             0.630         0.50             1.4      0.071
1124            6.5             0.580         0.00             2.2      0.096
1176            6.5             0.880         0.03             5.6      0.079
1189            8.8             0.955         0.05             1.8      0.075
1233           10.2             0.230         0.37             2.2      0.057
1235            6.0             0.330         0.32            12.9      0.054
1238            8.1             0.730         0.00             2.5      0.081
1239            6.5             0.670         0.00             4.3      0.057
1261            6.3             1.020         0.00             2.0      0.083
1263            8.2             0.780         0.00             2.2      0.089
1276            8.5             0.400         0.40             6.3      0.050
1293            7.5             0.755         0.00             1.9      0.084
1307            6.8             0.680         0.09             3.9      0.068
1363            8.0             0.830         0.27             2.0      0.080
1369            6.6             0.610         0.00             1.6      0.069
1423            6.4             0.530         0.09             3.9      0.123
1461            6.2             0.785         0.00             2.1      0.060
1467            6.7             1.040         0.08             2.3      0.067
1480            5.6             0.620         0.03             1.5      0.080
1482            7.2             0.580         0.54             2.1      0.114
1484            6.8             0.910         0.06             2.0      0.060
1521            6.9             0.480         0.20             1.9      0.082

      free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  \
18                    6.0                  29.0  0.99740  3.38       0.50
38                    7.0                  19.0  0.99400  3.50       0.48
41                   17.0                  46.0  0.99760  3.26       0.51
45                    8.0                  65.0  0.99340  3.90       0.56
73                   11.0                  43.0  0.99760  3.31       0.53
79                   27.0                 119.0  0.99720  3.16       1.12
94                   41.0                  85.0  0.99380  3.75       0.48
151                  32.0                  69.0  0.99960  2.74       2.00
161                   9.0                  20.0  0.99650  3.17       1.08
167                  17.0                  42.0  0.99560  3.37       0.48
170                   4.0                   8.0  0.99720  3.36       0.33
199                  12.0                  31.0  0.99480  3.51       0.43
224                  15.0                  55.0  0.99745  3.31       0.57
261                  12.0                  67.0  0.99565  3.35       0.60
266                  26.0                  61.0  1.00025  3.60       0.72
409                  26.0                  49.0  0.99810  3.05       0.57
573                  14.0                  47.0  0.99910  3.30       0.56
576                   6.0                  14.0  0.99780  3.34       0.52
600                   7.0                  23.0  0.99620  3.26       0.47
633                  11.0                  86.0  1.00100  3.43       0.64
647                   5.0                  14.0  0.99670  3.32       0.58
659                   5.0                  13.0  0.99700  3.41       0.57
703                  22.0                  84.0  0.99720  3.32       0.70
704                   4.0                  14.0  0.99800  3.29       0.54
724                   5.0                  12.0  0.99580  3.54       0.60
813                   4.0                   7.0  0.99462  3.44       0.58
830                   5.0                   9.0  0.99632  3.38       0.55
833                  36.0                  51.0  0.99836  3.38       0.86
872                  28.0                  48.0  0.99576  3.43       0.54
876                   7.0                  14.0  0.99517  3.40       0.58
927                  11.0                  75.0  0.99736  3.20       0.59
937                   6.0                  26.0  0.99791  3.07       0.60
1124                  3.0                  13.0  0.99557  3.62       0.62
1176                 23.0                  47.0  0.99572  3.58       0.50
1189                  5.0                  19.0  0.99616  3.30       0.44
1233                 14.0                  36.0  0.99614  3.23       0.49
1235                  6.0                 113.0  0.99572  3.30       0.56
1238                 12.0                  24.0  0.99798  3.38       0.46
1239                 11.0                  20.0  0.99488  3.45       0.56
1261                 17.0                  24.0  0.99437  3.59       0.55
1263                 13.0                  26.0  0.99780  3.37       0.46
1276                  3.0                  10.0  0.99566  3.28       0.56
1293                  6.0                  12.0  0.99672  3.34       0.49
1307                 15.0                  29.0  0.99524  3.41       0.52
1363                 11.0                  63.0  0.99652  3.29       0.48
1369                  4.0                   8.0  0.99396  3.33       0.37
1423                 14.0                  31.0  0.99680  3.50       0.67
1461                  6.0                  13.0  0.99664  3.59       0.61
1467                 19.0                  32.0  0.99648  3.52       0.57
1480                  6.0                  13.0  0.99498  3.66       0.62
1482                  3.0                   9.0  0.99719  3.33       0.57
1484                  4.0                  11.0  0.99592  3.53       0.64
1521                  9.0                  23.0  0.99585  3.39       0.43

      alcohol  quality
18       9.00        4
38       9.80        4
41       9.30        4
45      13.10        4
73       9.20        4
79       9.10        4
94      10.50        4
151      9.40        4
161      9.20        4
167      9.00        4
170      9.10        4
199     11.40        4
224     10.40        4
261      9.40        4
266      9.80        4
409      9.60        4
573      9.60        4
576     10.00        4
600     10.00        4
633     11.30        4
647     11.00        4
659     11.00        4
703      9.60        4
704      9.70        4
724     11.20        4
813     11.40        4
830     10.90        4
833      9.90        4
872     10.00        4
876     10.90        4
927      9.20        4
937     10.40        4
1124    11.50        4
1176    11.20        4
1189     9.60        4
1233     9.30        4
1235    11.50        4
1238     9.60        4
1239    11.80        4
1261    11.20        4
1263     9.60        4
1276    12.00        4
1293     9.70        4
1307    11.10        4
1363     9.80        4
1369    10.40        4
1423    11.00        4
1461    10.00        4
1467    11.00        4
1480    10.10        4
1482    10.30        4
1484    10.90        4
1521     9.05        4
5
(681, 12)
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  \
0               7.4             0.700         0.00             1.9      0.076
1               7.8             0.880         0.00             2.6      0.098
2               7.8             0.760         0.04             2.3      0.092
4               7.4             0.700         0.00             1.9      0.076
5               7.4             0.660         0.00             1.8      0.075
...             ...               ...          ...             ...        ...
1582            6.1             0.715         0.10             2.6      0.053
1583            6.2             0.460         0.29             2.1      0.074
1589            6.6             0.725         0.20             7.8      0.073
1594            6.2             0.600         0.08             2.0      0.090
1597            5.9             0.645         0.12             2.0      0.075

      free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  \
0                    11.0                  34.0  0.99780  3.51       0.56
1                    25.0                  67.0  0.99680  3.20       0.68
2                    15.0                  54.0  0.99700  3.26       0.65
4                    11.0                  34.0  0.99780  3.51       0.56
5                    13.0                  40.0  0.99780  3.51       0.56
...                   ...                   ...      ...   ...        ...
1582                 13.0                  27.0  0.99362  3.57       0.50
1583                 32.0                  98.0  0.99578  3.33       0.62
1589                 29.0                  79.0  0.99770  3.29       0.54
1594                 32.0                  44.0  0.99490  3.45       0.58
1597                 32.0                  44.0  0.99547  3.57       0.71

      alcohol  quality
0         9.4        5
1         9.8        5
2         9.8        5
4         9.4        5
5         9.4        5
...       ...      ...
1582     11.9        5
1583      9.8        5
1589      9.2        5
1594     10.5        5
1597     10.2        5

[681 rows x 12 columns]
6
(638, 12)
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  \
3              11.2             0.280         0.56             1.9      0.075
19              7.9             0.320         0.51             1.8      0.341
20              8.9             0.220         0.48             1.8      0.077
24              6.9             0.400         0.14             2.4      0.085
29              7.8             0.645         0.00             2.0      0.082
...             ...               ...          ...             ...        ...
1592            6.3             0.510         0.13             2.3      0.076
1593            6.8             0.620         0.08             1.9      0.068
1595            5.9             0.550         0.10             2.2      0.062
1596            6.3             0.510         0.13             2.3      0.076
1598            6.0             0.310         0.47             3.6      0.067

      free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  \
3                    17.0                  60.0  0.99800  3.16       0.58
19                   17.0                  56.0  0.99690  3.04       1.08
20                   29.0                  60.0  0.99680  3.39       0.53
24                   21.0                  40.0  0.99680  3.43       0.63
29                    8.0                  16.0  0.99640  3.38       0.59
...                   ...                   ...      ...   ...        ...
1592                 29.0                  40.0  0.99574  3.42       0.75
1593                 28.0                  38.0  0.99651  3.42       0.82
1595                 39.0                  51.0  0.99512  3.52       0.76
1596                 29.0                  40.0  0.99574  3.42       0.75
1598                 18.0                  42.0  0.99549  3.39       0.66

      alcohol  quality
3         9.8        6
19        9.2        6
20        9.4        6
24        9.7        6
29        9.8        6
...       ...      ...
1592     11.0        6
1593      9.5        6
1595     11.2        6
1596     11.0        6
1598     11.0        6

[638 rows x 12 columns]
7
(199, 12)
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  \
7               7.3              0.65         0.00             1.2      0.065
8               7.8              0.58         0.02             2.0      0.073
16              8.5              0.28         0.56             1.8      0.092
37              8.1              0.38         0.28             2.1      0.066
62              7.5              0.52         0.16             1.9      0.085
...             ...               ...          ...             ...        ...
1534            6.6              0.56         0.14             2.4      0.064
1541            7.4              0.25         0.29             2.2      0.054
1544            8.4              0.37         0.43             2.3      0.063
1555            7.0              0.56         0.17             1.7      0.065
1584            6.7              0.32         0.44             2.4      0.061

      free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  \
7                    15.0                  21.0  0.99460  3.39       0.47
8                     9.0                  18.0  0.99680  3.36       0.57
16                   35.0                 103.0  0.99690  3.30       0.75
37                   13.0                  30.0  0.99680  3.23       0.73
62                   12.0                  35.0  0.99680  3.38       0.62
...                   ...                   ...      ...   ...        ...
1534                 13.0                  29.0  0.99397  3.42       0.62
1541                 19.0                  49.0  0.99666  3.40       0.76
1544                 12.0                  19.0  0.99550  3.17       0.81
1555                 15.0                  24.0  0.99514  3.44       0.68
1584                 24.0                  34.0  0.99484  3.29       0.80

      alcohol  quality
7       10.00        7
8        9.50        7
16      10.50        7
37       9.70        7
62       9.50        7
...       ...      ...
1534    11.70        7
1541    10.90        7
1544    11.20        7
1555    10.55        7
1584    11.60        7

[199 rows x 12 columns]
8
(18, 12)
      fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  \
267             7.9              0.35         0.46             3.6      0.078
278            10.3              0.32         0.45             6.4      0.073
390             5.6              0.85         0.05             1.4      0.045
440            12.6              0.31         0.72             2.2      0.072
455            11.3              0.62         0.67             5.2      0.086
481             9.4              0.30         0.56             2.8      0.080
495            10.7              0.35         0.53             2.6      0.070
498            10.7              0.35         0.53             2.6      0.070
588             5.0              0.42         0.24             2.0      0.060
828             7.8              0.57         0.09             2.3      0.065
1061            9.1              0.40         0.50             1.8      0.071
1090           10.0              0.26         0.54             1.9      0.083
1120            7.9              0.54         0.34             2.5      0.076
1202            8.6              0.42         0.39             1.8      0.068
1269            5.5              0.49         0.03             1.8      0.044
1403            7.2              0.33         0.33             1.7      0.061
1449            7.2              0.38         0.31             2.0      0.056
1549            7.4              0.36         0.30             1.8      0.074

      free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  \
267                  15.0                  37.0  0.99730  3.35       0.86
278                   5.0                  13.0  0.99760  3.23       0.82
390                  12.0                  88.0  0.99240  3.56       0.82
440                   6.0                  29.0  0.99870  2.88       0.82
455                   6.0                  19.0  0.99880  3.22       0.69
481                   6.0                  17.0  0.99640  3.15       0.92
495                   5.0                  16.0  0.99720  3.15       0.65

In [13]:
for group, frame in df.groupby('quality'):
    avg = np.mean(frame['fixed acidity'])
    print(f"quality {group} 의 평균 fixed acidity 는 {avg:.2f}")

quality 3 의 평균 fixed acidity 는 8.36
quality 4 의 평균 fixed acidity 는 7.78
quality 5 의 평균 fixed acidity 는 8.17
quality 6 의 평균 fixed acidity 는 8.35
quality 7 의 평균 fixed acidity 는 8.87
quality 8 의 평균 fixed acidity 는 8.57

### groupby + aggregate method 사용
groupby() 함수는 "집계"를 의미하며 각 그룹에 적용할 함수를 하나 이상 지정할 수 있습니다.
- agg : alias of aggretate

In [14]:
df.groupby('quality').agg({'fixed acidity': "mean"})

         fixed acidity
quality
3             8.360000
4             7.779245
5             8.167254
6             8.347179
7             8.872362
8             8.566667

## Column Value Update
DataFrame의 특정 column 값을 update 할 수 있습니다. 

새로운 DataFrame을 생성 하겠습니다.

In [15]:
df = pd.DataFrame([{"name": "홍길동", "Item": "김치", "Cost": 22.50},
                                {"name": "김철수", "Item": "생선", "Cost": 2.50},
                                {"name": "이영희", "Item": "숫가락", "Cost": 5.00}],
                                index=['Store 1', 'Store 1', 'Store 2'])
df

        name Item  Cost
Store 1  홍길동   김치  22.5
Store 1  김철수   생선   2.5
Store 2  이영희  숫가락   5.0

row 갯수에 해당하는 list 를 이용하여 새로운 column을 추가할 수 있습니다.

In [16]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

        name Item  Cost        Date
Store 1  홍길동   김치  22.5  December 1
Store 1  김철수   생선   2.5   January 1
Store 2  이영희  숫가락   5.0     mid-May

**broadcasting**     
데이터프레임 브로드캐스팅은 데이터프레임의 모든 요소에 스칼라 값을 적용하거나 동일한 모양의 다른 데이터프레임의 값을 사용하여 한 데이터프레임의 모든 요소에 연산을 적용할 수 있는 Pandas의 기능입니다.

In [17]:
df['Delivered'] = True
df

        name Item  Cost        Date  Delivered
Store 1  홍길동   김치  22.5  December 1       True
Store 1  김철수   생선   2.5   January 1       True
Store 2  이영희  숫가락   5.0     mid-May       True

reset_index 메소드를 이용하여 index를 재설정할 수 있습니다.   
index 값은 `index`라는 새로운 column에 저장됩니다.

In [18]:
adf = df.reset_index()
adf

     index name Item  Cost        Date  Delivered
0  Store 1  홍길동   김치  22.5  December 1       True
1  Store 1  김철수   생선   2.5   January 1       True
2  Store 2  이영희  숫가락   5.0     mid-May       True

`index` column 명을 `Store`로 변경합니다.

In [19]:
adf.rename(columns={'index': 'Store'}, inplace=True)
adf

     Store name Item  Cost        Date  Delivered
0  Store 1  홍길동   김치  22.5  December 1       True
1  Store 1  김철수   생선   2.5   January 1       True
2  Store 2  이영희  숫가락   5.0     mid-May       True

특정 column 의 값을 Series를 이용하여 update 합니다. row의 갯수가 부족하면 NaN으로 채워집니다.

In [20]:
adf['Date'] = pd.Series(['January 1', 'mid-May'])
adf

     Store name Item  Cost       Date  Delivered
0  Store 1  홍길동   김치  22.5  January 1       True
1  Store 1  김철수   생선   2.5    mid-May       True
2  Store 2  이영희  숫가락   5.0        NaN       True

특정 column의 값을 dictionary를 이용하여 update 합니다. dictionary의 key 값을 index 값으로 매칭 시킵니다.

In [21]:
adf['Date'] = pd.Series({0: 'January 1', 2: 'mid-May'})
adf

     Store name Item  Cost       Date  Delivered
0  Store 1  홍길동   김치  22.5  January 1       True
1  Store 1  김철수   생선   2.5        NaN       True
2  Store 2  이영희  숫가락   5.0    mid-May       True

# 병합(Merging) 과 연결(Concatenating)

## 병합(merging)

데이터프레임 병합은 하나 이상의 공통 열을 기반으로 두 개 이상의 데이터프레임을 단일 데이터프레임으로 결합하는 프로세스입니다. 다음은 예제입니다.  

이 예제에서는 merge() 함수를 사용하여 키 열을 기준으로 두 데이터 프레임 df1 및 df2를 병합합니다. 병합된 결과 데이터 프레임에는 `key` 열에 공통 값이 있는 행만 포함됩니다.

In [22]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value': [5, 6, 7, 8]})

# 'key있는 두 개의 데이터프레임을 병합합니다.
merged_df = pd.merge(df1, df2, on='key')
merged_df

  key  value_x  value_y
0   B        2        5
1   D        4        6

### 연결(concatenating)
데이터프레임 연결은 특정 축(행 또는 열)을 따라 두 개 이상의 데이터프레임을 결합하는 프로세스입니다. 다음은 예시입니다.  
이 예제에서는 concat() 함수를 사용하여 행 축을 따라 두 데이터 프레임 df1과 df2를 연결합니다. 결과적으로 연결된 데이터 프레임에는 두 데이터 프레임의 모든 행이 포함됩니다.

- DataFrame 들의 dimension 이 반드시 같아야 합니다.  
- SQL 의 UNION 에 해당 합니다.

In [23]:
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [4, 5, 6], 'B': [7, 8, 9]})

# axis=0 으로 지정하면 행 축을 따라 두 데이터 프레임을 연결합니다.
concatenated_df = pd.concat([df1, df2], axis=0)
concatenated_df

   A  B
0  1  4
1  2  5
2  3  6
0  4  7
1  5  8
2  6  9

In [24]:
# axis = 1 로 지정하면 column 축을 기준으로 프레임을 연결합니다.
pd.concat([df1, df2], axis=1)

   A  B  A  B
0  1  4  4  7
1  2  5  5  8
2  3  6  6  9